--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Ubuntu 13.2-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.2 (Ubuntu 13.2-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fnc_auditlog_users_insert(); Type: FUNCTION; Schema: public; Owner: rebrain_admin
--

CREATE FUNCTION public.fnc_auditlog_users_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

INSERT INTO auditlog(user_id, creation_time, creator) VALUES (NEW.user_id, now(), (SELECT current_user));

  RETURN NEW;

END;

$$;


ALTER FUNCTION public.fnc_auditlog_users_insert() OWNER TO rebrain_admin;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auditlog; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.auditlog (
    id integer NOT NULL,
    user_id integer NOT NULL,
    creation_time timestamp without time zone DEFAULT now() NOT NULL,
    creator character varying(50) NOT NULL
);


ALTER TABLE public.auditlog OWNER TO rebrain_admin;

--
-- Name: auditlog_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.auditlog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auditlog_id_seq OWNER TO rebrain_admin;

--
-- Name: auditlog_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.auditlog_id_seq OWNED BY public.auditlog.id;


--
-- Name: courses; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.courses (
    course_id integer NOT NULL,
    coursename character varying(50) NOT NULL,
    tasks_count integer NOT NULL,
    price integer NOT NULL
);


ALTER TABLE public.courses OWNER TO rebrain_admin;

--
-- Name: courses_course_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.courses_course_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.courses_course_id_seq OWNER TO rebrain_admin;

--
-- Name: courses_course_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.courses_course_id_seq OWNED BY public.courses.course_id;


--
-- Name: get_last_10_records_from_auditlog; Type: VIEW; Schema: public; Owner: rebrain_admin
--

CREATE VIEW public.get_last_10_records_from_auditlog AS
 SELECT auditlog.id,
    auditlog.user_id,
    auditlog.creation_time,
    auditlog.creator
   FROM public.auditlog
  WHERE ((auditlog.creation_time < now()) AND (auditlog.creation_time >= (now() - '1 day'::interval)))
 LIMIT 10;


ALTER TABLE public.get_last_10_records_from_auditlog OWNER TO rebrain_admin;

--
-- Name: users; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    username character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    mobile_phone character varying(12) NOT NULL,
    firstname text NOT NULL,
    lastname text NOT NULL,
    city text,
    is_curator boolean NOT NULL,
    record_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO rebrain_admin;

--
-- Name: users__courses; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.users__courses (
    id integer NOT NULL,
    user_id integer NOT NULL,
    course_id integer NOT NULL
);


ALTER TABLE public.users__courses OWNER TO rebrain_admin;

--
-- Name: users__courses_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.users__courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users__courses_id_seq OWNER TO rebrain_admin;

--
-- Name: users__courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.users__courses_id_seq OWNED BY public.users__courses.id;


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO rebrain_admin;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: auditlog id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.auditlog ALTER COLUMN id SET DEFAULT nextval('public.auditlog_id_seq'::regclass);


--
-- Name: courses course_id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.courses ALTER COLUMN course_id SET DEFAULT nextval('public.courses_course_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: users__courses id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses ALTER COLUMN id SET DEFAULT nextval('public.users__courses_id_seq'::regclass);


--
-- Data for Name: auditlog; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.auditlog (id, user_id, creation_time, creator) FROM stdin;
1	13	2021-03-05 21:52:27.68305	rebrain_admin
2	14	2021-03-05 21:52:27.68305	rebrain_admin
3	15	2021-03-05 21:52:27.68305	rebrain_admin
4	16	2021-03-05 21:52:27.68305	rebrain_admin
5	17	2021-03-05 21:52:27.68305	rebrain_admin
6	18	2021-03-05 21:52:27.68305	rebrain_admin
7	19	2021-03-05 21:52:27.68305	rebrain_admin
8	20	2021-03-05 21:52:27.68305	rebrain_admin
9	21	2021-03-05 21:52:27.68305	rebrain_admin
10	22	2021-03-05 21:52:27.68305	rebrain_admin
11	23	2021-03-05 21:52:27.68305	rebrain_admin
12	24	2021-03-05 21:52:27.68305	rebrain_admin
13	25	2021-03-05 21:52:27.68305	rebrain_admin
14	26	2021-03-05 21:52:27.68305	rebrain_admin
15	27	2021-03-05 21:52:27.68305	rebrain_admin
\.


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.courses (course_id, coursename, tasks_count, price) FROM stdin;
1	Kubernetes	70	35000
2	Highload	130	75000
3	Bash	15	6900
4	Golang	117	55000
5	Linux	102	65000
7	Docker	45	30000
8	Logs	14	7900
9	Postgresql	14	10000
6	Devops	212	100000
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.users (user_id, username, email, mobile_phone, firstname, lastname, city, is_curator, record_date) FROM stdin;
1	admin	vasiliy_ozerov@mail.com	+79111937483	Vasiliy	Ozerov	Moscow	t	2012-12-07 04:25:44
2	pricex	SimonWels@mail.com	+79111974384	Simon	Wels	London	f	2012-12-07 04:25:44
3	MaytheForcebewithyou	Leya.Organa@newrepublic.com	+79991916526	Leya	Organa	Alderaan	f	2012-12-07 04:25:44
5	herion1	Sabur03@yandex.ru	+79110983475	Sabur	Gagiev	Kazan	f	2012-12-07 04:25:44
6	pusha	Liliana_Sal@yandex.ru	+79115897438	Liliana	Salohina	SPB	f	2012-12-07 04:25:44
7	vierjohn	xen_power@mail.com	+79112232134	John	Seltic	NULL	f	2012-12-07 04:25:44
8	trakstars	Pronina@mail.ru	+79811987483	Varya	Pronina	Moscow	f	2012-12-07 04:25:44
9	vozilla	Maxxx@mail.ru	+79111047854	Max	Visikov	NULL	f	2012-12-07 04:25:44
10	Kisa007	Kisa007@mail.ru	+79112405972	Raya	Simonova	Tver	f	2012-12-07 04:25:44
11	greenball	maike.greenball.vazovsky@corp.com	+79112425872	Mike	Vazovsky	Monstertown	f	2012-12-07 04:25:44
12	vladon	Vladislav.Pirushin@gmail.com	+79817937545	Vladislav	Pirushin	\N	t	2021-03-04 13:58:54.610263
13	nickname10	nickname10@mail.ru	+79876541210	fname10	lastname10	Digit City	f	2021-03-05 21:52:27.68305
14	nickname11	nickname11@mail.ru	+79876541211	fname11	lastname11	Digit City	f	2021-03-05 21:52:27.68305
15	nickname12	nickname12@mail.ru	+79876541212	fname12	lastname12	Digit City	f	2021-03-05 21:52:27.68305
16	nickname13	nickname13@mail.ru	+79876541213	fname13	lastname13	Digit City	f	2021-03-05 21:52:27.68305
17	nickname14	nickname14@mail.ru	+79876541214	fname14	lastname14	Digit City	f	2021-03-05 21:52:27.68305
18	nickname15	nickname15@mail.ru	+79876541215	fname15	lastname15	Digit City	f	2021-03-05 21:52:27.68305
19	nickname16	nickname16@mail.ru	+79876541216	fname16	lastname16	Digit City	f	2021-03-05 21:52:27.68305
20	nickname17	nickname17@mail.ru	+79876541217	fname17	lastname17	Digit City	f	2021-03-05 21:52:27.68305
21	nickname18	nickname18@mail.ru	+79876541218	fname18	lastname18	Digit City	f	2021-03-05 21:52:27.68305
22	nickname19	nickname19@mail.ru	+79876541219	fname19	lastname19	Digit City	f	2021-03-05 21:52:27.68305
23	nickname20	nickname20@mail.ru	+79876541220	fname20	lastname20	Digit City	f	2021-03-05 21:52:27.68305
24	nickname21	nickname21@mail.ru	+79876541221	fname21	lastname21	Digit City	f	2021-03-05 21:52:27.68305
25	nickname22	nickname22@mail.ru	+79876541222	fname22	lastname22	Digit City	f	2021-03-05 21:52:27.68305
26	nickname23	nickname23@mail.ru	+79876541223	fname23	lastname23	Digit City	f	2021-03-05 21:52:27.68305
27	nickname24	nickname24@mail.ru	+79876541224	fname24	lastname24	Digit City	f	2021-03-05 21:52:27.68305
\.


--
-- Data for Name: users__courses; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.users__courses (id, user_id, course_id) FROM stdin;
1	1	1
2	1	4
3	3	2
4	3	4
5	2	6
6	2	1
7	2	2
8	2	4
9	5	6
10	6	6
11	3	6
\.


--
-- Name: auditlog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.auditlog_id_seq', 15, true);


--
-- Name: courses_course_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.courses_course_id_seq', 9, true);


--
-- Name: users__courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.users__courses_id_seq', 11, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.users_user_id_seq', 27, true);


--
-- Name: auditlog auditlog_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.auditlog
    ADD CONSTRAINT auditlog_pkey PRIMARY KEY (id);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (course_id);


--
-- Name: users__courses users__courses_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT users__courses_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users insert_into_users_trigger; Type: TRIGGER; Schema: public; Owner: rebrain_admin
--

CREATE TRIGGER insert_into_users_trigger AFTER INSERT ON public.users FOR EACH ROW EXECUTE FUNCTION public.fnc_auditlog_users_insert();


--
-- Name: users__courses fk_course_id; Type: FK CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_course_id FOREIGN KEY (course_id) REFERENCES public.courses(course_id);


--
-- Name: users__courses fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

