global
  maxconn 2500
defaults
      log global
      mode tcp
      retries 2
      timeout client 30m
      timeout connect 4s
      timeout server 30m
      timeout check 5s

listen stats
      mode http
      bind *:7000
      stats enable
      stats uri /

frontend ft_pg
      bind *:6432
      mode tcp
      default_backend backend_pg

backend backend_pg
      option pgsql-check user admin
      balance roundrobin
      mode tcp
      option tcp-check
      default-server inter 1s rise 1 fall 300
      server pgb1 pgb1:6432 check port 6432 maxconn 1250
      server pgb2 pgb2:6432 check port 6432 maxconn 1250
